<?xml version="1.0"?>

<robot name="gps" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gps_sensor" params="parent *origin name:=gps">
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.00029774 0.0066667 0.00013047" rpy="0 0 0" />
        <mass value="0.15717" />
        <inertia ixx="6.7885E-05" ixy="-1.3987E-07" ixz="-8.1554E-07" iyy="0.00013173" iyz="-9.0932E-08" izz="7.1972E-05" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>

    <gazebo reference="gps_link">
      <sensor name="gps_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>4.0</update_rate>
        <topic>gps/fix</topic>
        <gz_frame_id>gps_link</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
