<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name='front_left_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-1</param>
        <param name='max'>1</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='front_right_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-1</param>
        <param name='max'>1</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='rear_left_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-1</param>
        <param name='max'>1</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='rear_right_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-1</param>
        <param name='max'>1</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
       <parameters>$(find parc_robot_bringup)/config/controllers.yaml</parameters>
       <parameters>$(find parc_robot_bringup)/config/gazebo_ros2_ctl_use_sim.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
