<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Includes -->
  <xacro:include filename="$(find parc_robot_description)/urdf/ydlidar.xacro" />
  <xacro:include filename="$(find parc_robot_description)/urdf/zed2.xacro" />
  <xacro:include filename="$(find parc_robot_description)/urdf/gps.xacro" />
  <xacro:include filename="$(find parc_robot_description)/urdf/side_cameras.xacro" />
  <xacro:include filename="$(find parc_robot_description)/urdf/imu.xacro" />

  <!-- ydlidar -->
  <xacro:ydlidar_sensor parent="base_link">
    <origin xyz="0.25 0 0.18" rpy="0 0 0" />
  </xacro:ydlidar_sensor>

  <!-- zed2 camera -->
  <xacro:zed2 parent="base_link">
    <origin xyz="0.36 0 0.14" rpy="0 0 0"/>
  </xacro:zed2>

  <!-- gps -->
  <xacro:gps_sensor parent="base_link">
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
  </xacro:gps_sensor>

  <!-- imu -->
  <xacro:imu_sensor parent="base_link">
    <origin xyz="0 0 0.3" rpy="0 0 0"/>
  </xacro:imu_sensor>

  <!-- left_side_camera -->
  <xacro:left_side_camera parent="base_link">
    <origin xyz="0.0 0.242 0.635" rpy="0 0 ${pi/2}"/>
  </xacro:left_side_camera>

    <!-- right_side_camera -->
  <xacro:right_side_camera parent="base_link">
    <origin xyz="0.0 -0.241 0.635" rpy="0 0 -${pi/2}"/>
  </xacro:right_side_camera>

</robot>
