<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="baseline" value="0.12"/>

  <xacro:macro name="zed2" params="parent *origin">

    <!-- Camera Center -->
    <link name="zed2_camera_center">
      <inertial>
        <mass value="0.16140"/>
        <origin xyz="0 0 0"/>
        <inertia
          ixx="0.0003947" ixy="0.0" ixz="3.3365e-8"
          iyy="2.417e-5" iyz="0.0"
          izz="0.0003973"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://parc_robot_description/meshes/ZED2.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://parc_robot_description/meshes/ZED2.dae"/>
        </geometry>
      </collision>
    </link>

    <!-- Camera Center Joint -->
    <joint name="zed2_camera_center_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="zed2_camera_center"/>
    </joint>

    <!-- Left Camera -->
    <joint name="zed2_left_camera_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_left_camera_frame"/>
      <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_left_camera_frame" />

    <joint name="zed2_left_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
      <parent link="zed2_left_camera_frame"/>
      <child link="zed2_left_camera_optical_frame"/>
    </joint>

    <link name="zed2_left_camera_optical_frame"/>

    <!-- Right Camera -->
    <joint name="zed2_right_camera_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_right_camera_frame"/>
      <origin xyz="0 -${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_right_camera_frame" />

    <joint name="zed2_right_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
      <parent link="zed2_right_camera_frame"/>
      <child link="zed2_right_camera_optical_frame"/>
    </joint>

    <link name="zed2_right_camera_optical_frame"/>

    <!-- Sensors -->
    <joint name="zed2_mag_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_mag_link"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_mag_link" />

    <joint name="zed2_baro_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_baro_link"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_baro_link" />

    <joint name="zed2_temp_left_joint" type="fixed">
      <parent link="zed2_left_camera_frame"/>
      <child link="zed2_temp_left_link"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_temp_left_link" />

    <joint name="zed2_temp_right_joint" type="fixed">
        <parent link="zed2_right_camera_frame"/>
        <child link="zed2_temp_right_link"/>
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_temp_right_link" />

    <joint name="zed2_imu_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_imu_link"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_imu_link" />

    <gazebo reference="zed2_camera_center">
      <sensor type="camera" name="zed2_center_camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>false</visualize> 
        <topic>zed2_camera_center/image_raw</topic>
        <gz_frame_id>zed2_camera_center</gz_frame_id>
        <camera name="zed2_camera_center">
          <camera_info_topic>zed2_camera_center/camera_info</camera_info_topic>
          <horizontal_fov>1.9</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.279817</k1>
            <k2>0.060321</k2>
            <k3>0.000487</k3>
            <p1>0.000310</p1>
            <p2>0.000000</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
      </sensor>
    </gazebo>

    <!-- Left/Depth camera -->
    <gazebo reference="zed2_left_camera_frame">
      <!-- Raw images (with lens distortion) -->
      <sensor type="camera" name="zed2_left_raw_camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize> 
        <topic>zed2_left_raw/image_raw</topic>
        <gz_frame_id>zed2_left_camera_optical_frame</gz_frame_id>
        <camera name="zed2_left_raw">
          <camera_info_topic>zed2_left_raw/camera_info</camera_info_topic>
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <!-- Values copied from an actual ZED2 camera -->
            <k1>-0.043693598</k1>
            <k2>0.0146164996</k2>
            <p1>-0.006573319</p1>
            <p2>-0.000216900</p2>
            <k3>0.000084328</k3>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
      </sensor>

      <!-- Depth camera -->
      <sensor type="rgbd_camera" name="zed2_depth_camera">
        <!-- Rectified images, Depth images, Point Clouds -->
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize> 
        <topic>zed2_depth_camera</topic>
        <gz_frame_id>zed2_left_camera_frame</gz_frame_id>
        <camera name="zed2_depth">
          <camera_info_topic>zed2_depth/camera_info</camera_info_topic>
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>B8G8R8</format>
            <!-- <format>R8G8B8</format> -->
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <optical_frame_id>zed2_left_camera_frame</optical_frame_id>
        </camera>
      </sensor>
    </gazebo>

    <!-- Right camera -->
    <gazebo reference="zed2_right_camera_frame">
      <!-- Raw images (with lens distortion) -->
      <sensor type="camera" name="zed2_right_raw_camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize> 
        <topic>zed2_right_raw/image_raw</topic>
        <gz_frame_id>zed2_right_camera_optical_frame</gz_frame_id>
        <camera name="zed2_right_raw">
          <camera_info_topic>zed2_right_raw/camera_info</camera_info_topic>
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.040993299</k1>
            <k2>0.009593590</k2>
            <p1>-0.004429849</p1>
            <p2>0.000192024</p2>
            <k3>-0.000320880</k3>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
      </sensor>

      <sensor type="camera" name="zed2_right_camera">
        <!-- Rectified images -->
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize> 
        <topic>zed2_right/image_rect</topic>
        <gz_frame_id>zed2_right_camera_optical_frame</gz_frame_id>
        <camera name="zed2_right">
          <camera_info_topic>zed2_right/camera_info</camera_info_topic>
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
